{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "Backend for phonebook web service",
  "license": "ISC",
  "author": "Zach Wooten",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
